PORT=8000
# username yunosukesato04
# password oc2SC7W2sesHt12r
DATABASE_URI=mongodb+srv://yunosukesato04:oc2SC7W2sesHt12r@cluster0.ilcxctw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
# JWT_SECRET_KEY=vNihxFvZzoRpQouzY8o67WrBaU0xFoCxWWMjCC4saDrwbfxWkdUCtDUUePVZiREryRF8ubE10sj9swyL3YJjyOVBTk8FdYbROKN6
JWT_EXPIRES_IN=10m
